#Spark Job configurations
export COOL_JAR_NAME=CoolPocTest.jar
export COOL_SPARK_JOB_CLASS_NAME=com.scb.cib.CoolLogtest
export COOL_SPARK_JOB_DF_NAME=com.scb.cib.DfDatatest

export HIVE_CONFIG_RESOURCES=/usr/hdp/current/spark-client/conf/hive-site.xml
export HIVE_JARS_PATH=/usr/hdp/current/spark-client/lib/datanucleus-api-jdo-3.2.6.jar,/usr/hdp/current/spark-client/lib/datanucleus-core-3.2.10.jar,/usr/hdp/current/spark-client/lib/datanucleus-rdbms-3.2.9.jar
export SPARK_DRIVER_MEMORY=1G
export SPARK_EXEC_MEMORY=2G
export SPARK_NUM_EXECUTORS=1
export SPARK_NUM_CORES=1
export SPARK_SHUFFLE_PARTITIONS=4
export SPARK_DEFAULT_PARALLELISM=4
export HIVE_FILE=/usr/hdp/current/spark-client/conf/hive-site.xml
